NGINX_SERVER_NAME=localhost
NGINX_APP_PLUGIN=
NGINX_CONFIG=php
NGINX_BAD_BOTS=true
NGINX_DEV_INSTALL=true
PHP_FPM_UPSTREAM=localhost:9000
REDIS_UPSTREAM=redis:6379
NGINX_PROXY_UPSTREAM=localhost:8080
NGINX_DOCROOT=/usr/share/nginx/html
NGINX_CDN_HOST=cdn.myhost.com
